vm_memory_high_watermark.absolute = 4GB  # Memory Limit
heartbeat = 100    # Interval for checking network connections between RabbitMQ and clients 
collect_statistics = coarse   # Level of granularity for the collection of statistics in RabbitMQ.